<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .b1{
            background-color: #333;
        }
        .f1{
            margin-top: 100px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: white;
            line-height: 30px;
            box-shadow: 5px 10px #888888 /*rgb(241, 61, 48)*/;
            border-radius: 5px;
            font-family: 'Courgette', cursive;
            
        }
        .in1{
            font-size:larger;
            margin-left: 5px;
            margin-right: 5px;
        }
        .im1{
            margin-right: 400px;
            margin-left: 400px;
            float: left;
            margin-top: 20px;
        }
        .im1 a{
            padding: 2px;
            margin: 0 auto;
            left: auto;
            right: auto;
            padding-left: 215px;
        }
        .hack1:hover{
            box-shadow: 5px 10px #888888
        }
        .code1:hover{
            box-shadow: 5px 10px #888888
        }
        .box-set, .box{
            border-radius: 5px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .box-set{
            background-color: #333;
        }
        .box{
            margin: 10px;
            position: relative;
        }
        .box1{
            left: 200px;
        }
        .box2{
            left: 400px;
            bottom: 45px;
        }
        h2{
            margin-left: 5px;
        }
    </style>
</head>
<body class="b1">
    <div class="f1">
        <h2>More about Myself,</h2><br>
       <div class="in1"><p> Hey there, Myself Aditya Mavadiya! I want to make more and more amazing friends, meet new people and explore new stuff. I like to learn new technologies and always try to create something out of it. I like to watch suspense type web series and movies.</p>
       <p>
        I'm interested in front-end development but successively I want to shift towards backend development. I also like to do competitive programming. Also I am always open to discussion regarding different solutions and approaches to a given problem. I enjoy solving questions and figuring out best solution for them. Have a look at my profiles below.
       </p>
       </div>
    </div>

    <div class="box-set">
        <div class="box box1"><a href="https://www.hackerrank.com/aditya_6494" class="hack1" title="View HackerRank Profile" target="_blank"><img src="../Project 1/Hackerrank.png" alt="" height="30px" width="30px"></a></div>
        <div class="box box2"><a href="https://www.codechef.com/users/aditya_6494" class="code1" title="View Codechef Profile" target="_blank"><img src="../Project 1/Codechef.png" alt="" height="30px" width="30px"></a></div>
    </div>
</body>
</html>
