<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect through Instagram</title>
    <style>
        .b1{
            background-color: #333;
        }
        .f1{
            margin-top: 100px;
            margin-right: 400px;
            margin-left: 400px;
            background-color: white;
            line-height: 30px;
            box-shadow: 5px 10px #888888;
            border-radius: 5px;
            font-family: 'Courgette', cursive;
            
        }
        .in1{
            font-size:larger;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body class="b1">
    <div class="f1"><br>
       <div class="in1"><p>For any suggestions for website, email me on the following mail-id : <br>
                       <div class="mail" style="text-align: center;"> mavadiyaaditya@gmail.com</div></p>
       </div>
    </div>
</body>
</html>